Part One
--------

1. O(n + 10) -> O(n)
2. O(100 * n) -> O(n)
3. O(25) -> O(1)
4. O(n^2 + n^3) -> O(n^3)
5. O(n+ n + n + n) -> O(n)
6. O(1000 * log(n) + n) -> O(n)
7. O(1000 * n * log(n) + n) -> O(n log n)
8. O(2^n + n^2) -> O(2^n)
9. O(5 + 3 + 1) -> O(1)
10. O(n + n^(1/2) + n^2 + n * log(n)^10) -> O(n^2)

Part Two
--------

1. TC: O(n)
2. TC: O(n)
3. TC: O(1)
4. TC: O(n)
5. TC: O(n^2)
6. TC: O(n)

Part Three
----------

1. True
2. True
3. False
4. O(n)
5. O(n)
6. O(n) (depending on what the callback does)
7. O(n log n)
8. O(n)
9. O(1)
10. O(n) (but can be O(1))
11. O(1)
12. O(n)
13. O(n)